MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_USERNAME=mongo
MONGO_PASSWORD=secret
MONGO_DATABASE=mood-tracker
MONGO_PORT=27017
LANG=en_US.UTF-8
MONGODB_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:${MONGO_PORT}/${MONGO_DATABASE}"
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
